<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>CoinMarketCap</title>
</head>

<body>
    <div class=" bg-dark bg-gradient text-white text-center">
        <div class="container-sm ">
            <h1 class="display-4">Cripto from API</h1>
            <h6>by: <a href="https://github.com/ArnaldoAF"> Arnaldo Assis Ferreira </a></h6>
            <p>This page use the <mark>coinmarketcap API</mark> to get the list of criptcurrencies.</p>
            <p><em>Icons by: <a href="https://github.com/spothq/cryptocurrency-icons"> cryptocurrency-icons </a> </em></p>

        </div>
    </div>

    <div class="container-sm">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 " id="coin">

        </div>
    </div>
    <script type="text/javascript">
        //Api key
        let apikey = {
            key: '03235341-bc2b-46e5-ac98-b893a2d94e9c'
        }
        var texto = `
        <div class="container-sm text-center">
            <div class="spinner-border text-info" role="status">
                
            </div>
        </div>`;
        document.getElementById("coin").innerHTML = texto;
        var coinsTotal = 10;

        //GET
        fetch('https://pro-api.coinmarketcap.com/v1/cryptocurrency/map?CMC_PRO_API_KEY=' + apikey.key)
            .then((response) => {
                if (!response.ok) throw new Error('Erro na requisição status ' + response.status)
                return response.json();
            })
            .then((api) => {
                console.log(api);
                texto = "";
                for (let i = 0; i < 10; i++) {
                    //Show Api Info
                    /*
                    texto = texto + `
                    
                    <div class="media">
                        <img src="icon/currency/${api.data[i].symbol}.png" 
                                onerror="this.onerror=null;this.src='icon/currency/generic.png';"
                                alt="coin" 
                                class="align-self-center mr-3" 
                                width="100" 
                                height="100">
                        <div class="media-body">
                            <h5 class="mt-2">
                                ${api.data[i].name}
                            </h5>
                            <p>${api.data[i].symbol}</p>
                        </div>
                    </div>

                    `;
                    */
                    let oldDate = new Date(Date.parse(api.data[i].first_historical_data));

                    texto = texto + `
                    <div class="col">
                        <div class="card mb-3 text-dark bg-info" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-4 align-middle">
                                    <img src="icon/currency/${api.data[i].symbol}.png" 
                                        onerror="this.onerror=null;this.src='icon/currency/generic.png';"
                                        alt="coin" 
                                        width:"100%"
                                        class="align-middle img-fluid"
                                        >
                                </div>
                                <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card-title">${api.data[i].name}</h5>
                                    <p class="card-text">${api.data[i].symbol}</p>
                                    <p class="card-text"><small class="">First hitorical data : ${oldDate.toLocaleDateString("en-US", {day: 'numeric', month: 'long', year: 'numeric'})}</small></p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    `;

                    document.getElementById("coin").innerHTML = texto;
                }
            })
            .catch((error) => {
                console.error(error.message);
            })
    </script>
</body>

</html>